export default [
  {
    id:'p1',
    img:require('../images/products/p1.png'),
    title:'Medium Capacity, Multi-Purpose Centrifuges',
    text:'Identifier number',
    price:'500$',
    link:'/ProductInfo'
  },
  {
    id:'p2',
    img:require('../images/products/p2.png'),
    title:`GYROZEN Micro Centrifuges`,
    text:'Identifier number',
    price:'500$',
  },
  {
    id:'p3',
    img:require('../images/products/p3.png'),
    title:'GYROZEN Micro Centrifuges',
    text:'Identifier number',
    price:'759$',
  },
  {
    id:'p4',
    img:require('../images/products/p4.png'),
    title:'EZER ERK-9200 Autorefractor',
    text:'Identifier number',
    price:'644$',
  },
  {
    id:'p5',
    img:require('../images/products/p1.png'),
    title:'Medium Capacity, Multi-Purpose Centrifuges',
    text:'Identifier number',
    price:'500$',
  },
  {
    id:'p6',
    img:require('../images/products/p2.png'),
    title:`GYROZEN Micro Centrifuges`,
    text:'Identifier number',
    price:'500$',
  },
  {
    id:'p7',
    img:require('../images/products/p3.png'),
    title:'GYROZEN Micro Centrifuges',
    text:'Identifier number',
    price:'759$',
  },
  {
    id:'p8',
    img:require('../images/products/p4.png'),
    title:'EZER ERK-9200 Autorefractor',
    text:'Identifier number',
    price:'644$',
  },
  {
    id:'p9',
    img:require('../images/products/p1.png'),
    title:'Medium Capacity, Multi-Purpose Centrifuges',
    text:'Identifier number',
    price:'500$',
  },
  {
    id:'p10',
    img:require('../images/products/p2.png'),
    title:`GYROZEN Micro Centrifuges`,
    text:'Identifier number',
    price:'500$',
  },
  {
    id:'p11',
    img:require('../images/products/p3.png'),
    title:'GYROZEN Micro Centrifuges',
    text:'Identifier number',
    price:'759$',
  },
  {
    id:'p12',
    img:require('../images/products/p4.png'),
    title:'EZER ERK-9200 Autorefractor',
    text:'Identifier number',
    price:'644$',
  },
  {
    id:'p13',
    img:require('../images/products/p1.png'),
    title:'Medium Capacity, Multi-Purpose Centrifuges',
    text:'Identifier number',
    price:'500$',
  },
  {
    id:'p14',
    img:require('../images/products/p2.png'),
    title:`GYROZEN Micro Centrifuges`,
    text:'Identifier number',
    price:'500$',
  },
  {
    id:'p15',
    img:require('../images/products/p3.png'),
    title:'GYROZEN Micro Centrifuges',
    text:'Identifier number',
    price:'759$',
  },
  {
    id:'p16',
    img:require('../images/products/p4.png'),
    title:'EZER ERK-9200 Autorefractor',
    text:'Identifier number',
    price:'644$',
  },
]